# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.1+build.245-1.14

# Mod Properties
mod_version = 1.2-MC1.14.4
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
